<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="google-site-verification" content="RHaWuumQKAIthDQC-VNL6qkzJneh0n60XEvXTCtgfIo" />
    <title>RG-X-07</title>
    <link rel="shortcut icon" type="image" href="about.png">
</head>
    <body>
      <section class="b-home">
    <header class="header">
        <a href="#" class="logo">ABOUT☻♥</a>
        <nav class="navbar-menu">
            <a href="sign with google account.html" style="--i:1;" class="active">Home</a>
            <a href="inst/index.html" style="--i:2;">Contact</a>
            <a href="youtubeVD/index.html" style="--i:3;">Social</a>
            <a href="#" style="--i:4;">About</a>           
        </nav>
    </header>
   <div class="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>RAJU GUPTA</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Hello my name is Raju Gupta i am a software engineer I am a website designer, website developer,
          gaming designer, game developer and I am a youtuber. I hope this information is helpful
          to you so bye.
      </p>
          <div class="social-media">
              <a href="https://www.facebook.com/ramshankar.sahu.313924" style="--i:7"><i class='bx bxl-facebook'></i></a>
              <a href="https://twitter.com/raju_king_" style="--i:8"><i class='bx bxl-twitter' ></i></a>
              <a href="https://z-p15.www.instagram.com/accounts/edit/" style="--i:9"><i class='bx bxl-instagram'></i></a>
              <a href="https://www.linkedin.com/in/tg-gamer-1-4971b1277/" style="--i:10"><i class='bx bxl-linkedin'></i></a>
          </div>
            <a href="#" class="btn">down</a>
    </div>
    <div class="home-img">
        <img src="ghost1.png" alt="logo">
    </div>
   </div>
   </section>
    <!--design-->
   <section class="glass">
    <div class="round-1"></div>
    <div class="round-2"></div>
    <div class="round-3"></div>
 

<div class="wrapper">
    <div class="boxs">
        <div class="profile-img"><img src="im.jpeg" alt="img"></div>
        <h2>aryan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda m
            aiores placeat exercitationem esse temporibus. Totam nesciunt 
            ratione beatae excepturi eos asper
            natur, facilis, voluptates ipsam ad labore 
            consectetur, rerum esse! Molestias.</p>
            <p class="socials">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </p>
    </div>
    <div class="boxs">
        <div class="profile-img"><img src="im.jpeg" alt="img"></div>
        <h2>aryan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda m
            aiores placeat exercitationem esse temporibus. Totam nesciunt 
            ratione beatae excepturi eos asper
            natur, facilis, voluptates ipsam ad labore 
            consectetur, rerum esse! Molestias.</p>
            <p class="socials">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </p>
    </div>
    <div class="boxs">
        <div class="profile-img"><img src="im.jpeg" alt="img"></div>
        <h2>aryan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda m
            aiores placeat exercitationem esse temporibus. Totam nesciunt 
            ratione beatae excepturi eos asper
            natur, facilis, voluptates ipsam ad labore 
            consectetur, rerum esse! Molestias.</p>
            <p class="socials">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </p>
    </div>
</div>
   </section>
  <!---design--->


    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">About</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">App design</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright &#169; 2023 <a href="#">Raju Gupta.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div> 
      </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 <script src="tilt.jquery.js"></script>
    <script src="jaya.js"></script>
</body>

  
</html>